<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
	  <Version>1.0.1</Version>
	  <Authors>Mikhail Berdnikov</Authors>
	  <Copyright>Mikhail Berdnikov (C) 2022</Copyright>
	  <RepositoryUrl>https://github.com/northis/ew_impulse_ts</RepositoryUrl>
	  <Product>Elliott Wave Impulse Kit Library</Product>
	  <Description>Elliott Wave Impulse Kit Library for cTrader</Description>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TradeKit</RootNamespace>
    <AssemblyName>TradeKit</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="3.0.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlgoBase\CandleTransformer.cs" />
    <Compile Include="AlgoBase\ExactExtremumFinder.cs" />
    <Compile Include="AlgoBase\ExtremumFinderBase.cs" />
    <Compile Include="AlgoBase\GartleyPatternFinder.cs" />
    <Compile Include="AlgoBase\CandlePatternFinder.cs" />
    <Compile Include="Core\ChartGenerator.cs" />
    <Compile Include="Json\JsonWave.cs" />
    <Compile Include="Json\JsonGeneratedModel.cs" />
    <Compile Include="PatternGeneration\LengthRatio.cs" />
    <Compile Include="PatternGeneration\DurationRatio.cs" />
    <Compile Include="PatternGeneration\PatternKeyPoint.cs" />
    <Compile Include="PatternGeneration\ModelPattern.cs" />
    <Compile Include="PatternGeneration\NotationHelper.cs" />
    <Compile Include="PatternGeneration\NotationItem.cs" />
    <Compile Include="PatternGeneration\PatternArgsItem.cs" />
    <Compile Include="PatternGeneration\PatternGenerator.cs" />
    <Compile Include="AlgoBase\PivotPointsFinder.cs" />
    <Compile Include="AlgoBase\SignalFilters.cs" />
    <Compile Include="Core\BarProvidersFactory.cs" />
    <Compile Include="Core\BaseIndicator.cs" />
    <Compile Include="Core\BaseRobot.cs" />
    <Compile Include="Core\ICandle.cs" />
    <Compile Include="Core\Candle.cs" />
    <Compile Include="Core\ChartDataSource.cs" />
    <Compile Include="Json\JsonCandleExport.cs" />
    <Compile Include="Json\JsonSymbolStatExport.cs" />
    <Compile Include="Core\SuperTrendItem.cs" />
    <Compile Include="Core\ElderScreensItem.cs" />
    <Compile Include="Core\SpikeType.cs" />
    <Compile Include="Json\JsonSymbolDataExport.cs" />
    <Compile Include="Impulse\ElliottModelResult.cs" />
    <Compile Include="Impulse\ElliottModelType.cs" />
    <Compile Include="Impulse\ModelRules.cs" />
    <Compile Include="Indicators\BollingerBandsIndicator.cs" />
    <Compile Include="Indicators\ExactZigzagIndicator.cs" />
    <Compile Include="Indicators\PivotPointsIndicator.cs" />
    <Compile Include="Indicators\SuperTrendIndicator.cs" />
    <Compile Include="Indicators\StochasticOscillatorIndicator.cs" />
    <Compile Include="Indicators\MovingAverageIndicator.cs" />
    <Compile Include="Core\TrendType.cs" />
    <Compile Include="EventArgs\PriceActionSignalEventArgs.cs" />
    <Compile Include="ML\LearnFilesItem.cs" />
    <Compile Include="ML\LearnItem.cs" />
    <Compile Include="ML\MachineLearning.cs" />
    <Compile Include="ML\Prediction.cs" />
    <Compile Include="PatternGeneration\PatternGenKit.cs" />
    <Compile Include="PriceAction\CandlePatternSettings.cs" />
    <Compile Include="PriceAction\CandlePatternType.cs" />
    <Compile Include="PriceAction\CandlesResult.cs" />
    <Compile Include="Indicators\MacdCrossOverIndicator.cs" />
    <Compile Include="Gartley\GartleyItem.cs" />
    <Compile Include="Gartley\GartleyItemComparer.cs" />
    <Compile Include="Gartley\GartleyPattern.cs" />
    <Compile Include="Gartley\GartleyPatternType.cs" />
    <Compile Include="Gartley\GartleySetupType.cs" />
    <Compile Include="Core\SingleSetupFinder.cs" />
    <Compile Include="EventArgs\GartleySignalEventArgs.cs" />
    <Compile Include="Gartley\GartleySetupFinder.cs" />
    <Compile Include="Gartley\GartleyFinderBaseIndicator.cs" />
    <Compile Include="Gartley\GartleySignalerBaseBot.cs" />
    <Compile Include="PriceAction\CandlesResultComparer.cs" />
    <Compile Include="PriceAction\PriceActionBaseIndicator.cs" />
    <Compile Include="PriceAction\PriceActionSetupFinder.cs" />
    <Compile Include="PriceAction\PriceActionSignalerBaseBot.cs" />
    <Compile Include="Signals\NullParseSetupFinder.cs" />
    <Compile Include="Core\CTraderBarsProvider.cs" />
    <Compile Include="EventArgs\ImpulseSignalEventArgs.cs" />
    <Compile Include="EventArgs\SignalEventArgs.cs" />
    <Compile Include="EventArgs\LevelEventArgs.cs" />
    <Compile Include="AlgoBase\ExtremumFinder.cs" />
    <Compile Include="Core\BarPoint.cs" />
    <Compile Include="Core\Helper.cs" />
    <Compile Include="Core\IBarsProvider.cs" />
    <Compile Include="Impulse\ImpulseFinderBaseIndicator.cs" />
    <Compile Include="AlgoBase\PriceSpeedChecker.cs" />
    <Compile Include="Rate\RateSetupFinder.cs" />
    <Compile Include="Signals\ParseSetupFinder.cs" />
    <Compile Include="Signals\ParsedSignal.cs" />
    <Compile Include="Json\TelegramExportJson.cs" />
    <Compile Include="Json\TelegramHistorySignal.cs" />
    <Compile Include="Json\TelegramTextItemConverter.cs" />
    <Compile Include="Rate\RateSignalerBaseRobot.cs" />
    <Compile Include="Impulse\ImpulseSignalerBaseRobot.cs" />
    <Compile Include="Core\Logger.cs" />
    <Compile Include="AlgoBase\ElliottWavePatternFinder.cs" />
    <Compile Include="Core\BaseSetupFinder.cs" />
    <Compile Include="Impulse\ImpulseSetupFinder.cs" />
    <Compile Include="Core\Extensions.cs" />
    <Compile Include="Signals\SignalsCheckBaseRobot.cs" />
    <Compile Include="Signals\SignalsCheckBaseIndicator.cs" />
    <Compile Include="Telegram\TelegramReporter.cs" />
    <Compile Include="Core\TimeFrameHelper.cs" />
    <Compile Include="Core\TimeFrameInfo.cs" />
  </ItemGroup>
</Project>