<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SignalForwarder-206A2280-E8E5-4E07-9F76-9E8D8C1E03D4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="WTelegramClient" Version="2.6.2" />
    </ItemGroup>
</Project>
