<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>
	<Authors>Mikhail Berdnikov</Authors>
	<Copyright>Mikhail Berdnikov (C) 2024</Copyright>
	<RepositoryUrl>https://github.com/northis/ew_impulse_ts</RepositoryUrl>
	<Product>Trading Kit</Product>
	<Description>Trading Kit Core Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="3.0.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResHolder.Designer.cs">
      <DependentUpon>ResHolder.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResHolder.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ResHolder.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
