<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>
	<Authors>Mikhail Berdnikov</Authors>
	<Copyright>Mikhail Berdnikov (C) 2024</Copyright>
	<RepositoryUrl>https://github.com/northis/ew_impulse_ts</RepositoryUrl>
	<Product>Trading Kit</Product>
	<Description>Trading Kit Core Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
