<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Mikhail Berdnikov</Authors>
    <Copyright>Mikhail Berdnikov (C) 2022</Copyright>
    <RepositoryUrl>https://github.com/northis/ew_impulse_ts</RepositoryUrl>
    <Product>Elliott Wave Impulse Kit Library</Product>
    <Description>Elliott Wave Impulse Kit Library for cTrader</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
