<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Company>Mikhail Berdnikov</Company>
    <Copyright>(C) 2023 Mikhail Berdnikov</Copyright>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Description>This indicator can find Gartley Harmonic Patterns</Description>
    <Authors>Mikhail Berdnikov</Authors>
    <Version>0.9.0</Version>
    <Product>Easy Gartley Indicator Library</Product>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;GARTLEY_PROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;GARTLEY_PROD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Obfuscated\**" />
    <EmbeddedResource Remove="Obfuscated\**" />
    <None Remove="Obfuscated\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EasyGartleyIndicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="createlinks.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GartleyFinderIndicator\TradeKit\Core\SpikeType.cs" Link="SpikeType.cs" />
    <Compile Include="..\..\GartleyFinderIndicator\TradeKit\Indicators\BollingerBandsIndicator.cs" Link="BollingerBandsIndicator.cs" />
    <Compile Include="..\TradeKit\AlgoBase\GartleyPatternFinder.cs" Link="GartleyPatternFinder.cs" />
    <Compile Include="..\TradeKit\AlgoBase\SignalFilters.cs" Link="SignalFilters.cs" />
    <Compile Include="..\TradeKit\Core\BarPoint.cs" Link="BarPoint.cs" />
    <Compile Include="..\TradeKit\Core\BaseIndicator.cs" Link="BaseIndicator.cs" />
    <Compile Include="..\TradeKit\Core\BaseSetupFinder.cs" Link="BaseSetupFinder.cs" />
    <Compile Include="..\TradeKit\Core\CTraderBarsProvider.cs" Link="CTraderBarsProvider.cs" />
    <Compile Include="..\TradeKit\Core\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\TradeKit\Core\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\TradeKit\Core\IBarsProvider.cs" Link="IBarsProvider.cs" />
    <Compile Include="..\TradeKit\Core\Logger.cs" Link="Logger.cs" />
    <Compile Include="..\TradeKit\Core\SuperTrendItem.cs" Link="SuperTrendItem.cs" />
    <Compile Include="..\TradeKit\Core\TimeFrameHelper.cs" Link="TimeFrameHelper.cs" />
    <Compile Include="..\TradeKit\Core\TimeFrameInfo.cs" Link="TimeFrameInfo.cs" />
    <Compile Include="..\TradeKit\Core\TrendType.cs" Link="TrendType.cs" />
    <Compile Include="..\TradeKit\EventArgs\GartleySignalEventArgs.cs" Link="GartleySignalEventArgs.cs" />
    <Compile Include="..\TradeKit\EventArgs\LevelEventArgs.cs" Link="LevelEventArgs.cs" />
    <Compile Include="..\TradeKit\EventArgs\SignalEventArgs.cs" Link="SignalEventArgs.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleyFinderBaseIndicator.cs" Link="GartleyFinderBaseIndicator.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleyItem.cs" Link="GartleyItem.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleyItemComparer.cs" Link="GartleyItemComparer.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleyPattern.cs" Link="GartleyPattern.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleyPatternType.cs" Link="GartleyPatternType.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleySetupFinder.cs" Link="GartleySetupFinder.cs" />
    <Compile Include="..\TradeKit\Gartley\GartleySetupType.cs" Link="GartleySetupType.cs" />
    <Compile Include="..\TradeKit\Indicators\MacdCrossOverIndicator.cs" Link="MacdCrossOverIndicator.cs" />
    <Compile Include="..\TradeKit\Indicators\SuperTrendIndicator.cs" Link="SuperTrendIndicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.0.6" />
  </ItemGroup>
</Project>
