<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Company>Mikhail Berdnikov</Company>
    <Copyright>(C) 2023 Mikhail Berdnikov</Copyright>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Description>This indicator can find Gartley Harmonic Patterns</Description>
    <Authors>Mikhail Berdnikov</Authors>
    <Version>0.9.0</Version>
    <Product>Easy Gartley Indicator</Product>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;GARTLEY_PROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;GARTLEY_PROD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EasyGartleyIndicatorBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="createlinks.cmd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="EasyGartleyIndicatorLib.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
