<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
	  <Version>1.0.1</Version>
	  <Authors>Mikhail Berdnikov</Authors>
	  <Copyright>Mikhail Berdnikov (C) 2022</Copyright>
	  <RepositoryUrl>https://github.com/northis/ew_impulse_ts</RepositoryUrl>
	  <Product>Elliott Wave Impulse Kit Library</Product>
	  <Description>Elliott Wave Impulse Kit Library for cTrader</Description>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TradeKit</RootNamespace>
    <AssemblyName>ImpulseKit</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\MainState.cs" />
    <Compile Include="Config\StateKeeper.cs" />
    <Compile Include="Config\SymbolState.cs" />
    <Compile Include="CTraderBarsProvider.cs" />
    <Compile Include="EventArgs\SignalEventArgs.cs" />
    <Compile Include="EventArgs\LevelEventArgs.cs" />
    <Compile Include="ExtremumFinder.cs" />
    <Compile Include="Extremum.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="IBarsProvider.cs" />
    <Compile Include="ImpulseFinderBaseIndicator.cs" />
    <Compile Include="ImpulseSignalerBaseRobot.cs" />
    <Compile Include="LevelItem.cs" />
    <Compile Include="PatternFinder.cs" />
    <Compile Include="SetupFinder.cs" />
    <Compile Include="SymbolExtension.cs" />
    <Compile Include="TelegramReporter.cs" />
    <Compile Include="TimeFrameHelper.cs" />
    <Compile Include="TimeFrameInfo.cs" />
  </ItemGroup>
</Project>