<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cAlgo</RootNamespace>
    <AssemblyName>Impulse Finder</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EventArgs\SignalEventArgs.cs" />
    <Compile Include="EventArgs\LevelEventArgs.cs" />
    <Compile Include="ExtremumFinder.cs" />
    <Compile Include="Extremum.cs" />
    <Compile Include="IBarsProvider.cs" />
    <Compile Include="ImpulseFinder.cs" />
    <Compile Include="LevelItem.cs" />
    <Compile Include="PatternFinder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SetupFinder.cs" />
    <Compile Include="TimeFrameHelper.cs" />
    <Compile Include="TimeFrameInfo.cs" />
  </ItemGroup>
</Project>